{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "service-desk",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "service-desk-db",
      "database_id": "1909d571-5b30-482f-ac2a-e5a68bffb444"
    }
  ]
}